module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:10 n_steps:1000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:10 n_steps:1000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:10 n_steps:1000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:10 n_steps:1000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:10 n_steps:1000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:10 n_steps:1000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:10 n_steps:1000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:10 n_steps:1000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:10 n_steps:1000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:10 n_steps:1000000
