module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:60 n_steps:6000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:60 n_steps:6000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:60 n_steps:6000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:60 n_steps:6000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:60 n_steps:6000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:60 n_steps:6000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:60 n_steps:6000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:60 n_steps:6000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:60 n_steps:6000000
module load miniconda; conda activate qutip-env; ulimit -f 536870912; python3 ising_modified.py N:60 n_steps:6000000
